<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>


    
    <script src="lib/ionic/js/ionic.bundle.js"></script>

	<script src="lib/ngCordova/dist/ng-cordova.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
    </style>

	
    <script src="js/app.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    
     
    <script src="js/directives.js"></script>
     
    <script src="js/services.js"></script>
    

    <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7" class="platform-android platform-cordova platform-webview">
  <div style="">
  <ion-side-menus enable-menu-with-back-views="false" style="" data-componentid="side-menu21">
    <ion-side-menu-content>
      <ion-nav-bar class="bar-stable">
        <ion-nav-back-button></ion-nav-back-button>
        <ion-nav-buttons side="left">
          <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
        </ion-nav-buttons>
      </ion-nav-bar>
      <ion-nav-view></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left" id="side-menu21" style="background-color:#F6DAF1;">
      <ion-content ng-controller="menuCtrl" padding="false" style="top:0px !important;background: url(img/7FbmbOJhSFyA7bOvnNU7_bigstock-pregnancy-motherhood-people-852404301-514x342.jpg) no-repeat center;background-size:cover;" class="side-menu-left ">
        <div class="spacer" style="width: 268px; height: 20px;" data-componentid="spacer13"></div>
        <ion-list id="menu-list2" data-componentid="list2">
          <ion-item class="item-icon-right" id="menu-list-item39" ui-sref="tabsController.inicio" menu-close="" style="" data-componentid="list-item39">Inicio
            <i class="icon ion-android-home"></i>
          </ion-item>
          <ion-item class="item-icon-right" id="menu-list-item8" ui-sref="beb" menu-close="" style="" data-componentid="list-item8">Bebé
            <i class="icon ion-heart"></i>
          </ion-item>
          <ion-item class="item-icon-right" id="menu-list-item15" ui-sref="consejos" menu-close="" style="" data-componentid="list-item15">Consejos
            <i class="icon ion-information-circled"></i>
          </ion-item>
          <ion-item class="item-icon-right" id="menu-list-item9" ui-sref="consultasMDicas" menu-close="" style="" data-componentid="list-item9">Consultas Médicas
            <i class="icon ion-android-clipboard"></i>
          </ion-item>
          <ion-item class="item-icon-right" id="menu-list-item13" ui-sref="fotografAs" menu-close="" style="" data-componentid="list-item13">Fotografías
            <i class="icon ion-android-attach"></i>
          </ion-item>
          <ion-item class="item-icon-right" id="menu-list-item14" style="" data-componentid="list-item14">Mi diario
            <i class="icon ion-android-create"></i>
          </ion-item>
          <ion-item class="item-icon-right" id="menu-list-item10" ui-sref="notificaciones" menu-close="" style="" data-componentid="list-item10">Notificaciones
            <i class="icon ion-android-notifications"></i>
          </ion-item>
          <ion-item class="item-icon-right" id="menu-list-item12" style="" data-componentid="list-item12">Ultrasonidos
            <i class="icon ion-android-desktop"></i>
          </ion-item>
        </ion-list>
        <a menu-close="" id="menu-button4" style="text-align:left;" class="button button-royal  button-block icon ion-log-out" data-componentid="button4" ng-click="logout()"> Cerrar Sesión </a>
      </ion-content>
    </ion-side-menu>
  </ion-side-menus>
</div>
  </body> 
</html>
